############################################################################
##
##  init.g                          CRISP                 Burkhard H\"ofling
##
##  Copyright (C) 2000 by Burkhard H\"ofling, Mathematisches Institut,
##  Friedrich Schiller-Universit\"at Jena, Germany
##

ReadPackage ("crisp", "lib/classes.gd");
ReadPackage ("crisp", "lib/grpclass.gd");
ReadPackage ("crisp", "lib/fitting.gd");
ReadPackage ("crisp", "lib/schunck.gd");
ReadPackage ("crisp", "lib/form.gd");
ReadPackage ("crisp", "lib/projector.gd");
ReadPackage ("crisp", "lib/injector.gd");
ReadPackage ("crisp", "lib/normpro.gd");
ReadPackage ("crisp", "lib/solveeq.gd");
ReadPackage ("crisp", "lib/compl.gd");
ReadPackage ("crisp", "lib/radical.gd");
ReadPackage ("crisp", "lib/residual.gd");
ReadPackage ("crisp", "lib/util.gd");
ReadPackage ("crisp", "lib/samples.gd");
ReadPackage ("crisp", "lib/socle.gd");


############################################################################
##
#E
##