############################################################################
##
##  read.g                          CRISP                 Burkhard H\"ofling
##
##  @(#)$Id$
##
##  Copyright (C) 2000 by Burkhard H\"ofling, Mathematisches Institut,
##  Friedrich Schiller-Universit\"at Jena, Germany
##
ReadPkg ("crisp", "lib/classes.gi"); 
ReadPkg ("crisp", "lib/grpclass.gi"); 
ReadPkg ("crisp", "lib/fitting.gi");
ReadPkg ("crisp", "lib/schunck.gi");
ReadPkg ("crisp", "lib/form.gi");
ReadPkg ("crisp", "lib/projector.gi");
ReadPkg ("crisp", "lib/injector.gi");
ReadPkg ("crisp", "lib/normpro.gi");
ReadPkg ("crisp", "lib/solveeq.gi");
ReadPkg ("crisp", "lib/compl.gi");
ReadPkg ("crisp", "lib/radical.gi");
ReadPkg ("crisp", "lib/residual.gi");
ReadPkg ("crisp", "lib/util.gi");
ReadPkg ("crisp", "lib/samples.gi");


############################################################################
##
#E
##
