############################################################################
##
##  read.g                          CRISP                  Burkhard Höfling
##
##  Copyright (C) 2000, 2015 by Burkhard Höfling
##
ReadPackage ("crisp", "lib/classes.gi"); 
ReadPackage ("crisp", "lib/grpclass.gi"); 
ReadPackage ("crisp", "lib/fitting.gi");
ReadPackage ("crisp", "lib/schunck.gi");
ReadPackage ("crisp", "lib/form.gi");
ReadPackage ("crisp", "lib/projector.gi");
ReadPackage ("crisp", "lib/injector.gi");
ReadPackage ("crisp", "lib/normpro.gi");
ReadPackage ("crisp", "lib/solveeq.gi");
ReadPackage ("crisp", "lib/compl.gi");
ReadPackage ("crisp", "lib/radical.gi");
ReadPackage ("crisp", "lib/residual.gi");
ReadPackage ("crisp", "lib/util.gi");
ReadPackage ("crisp", "lib/samples.gi");
ReadPackage ("crisp", "lib/socle.gi");


############################################################################
##
#E
##
