############################################################################
##
##  read.g                          CRISP                  Burkhard Höfling
##
##  Copyright (C) 2000, 2015 by Burkhard Höfling
##
CRISP_Read("lib/classes.gi"); 
CRISP_Read("lib/grpclass.gi"); 
CRISP_Read("lib/fitting.gi");
CRISP_Read("lib/schunck.gi");
CRISP_Read("lib/form.gi");
CRISP_Read("lib/projector.gi");
CRISP_Read("lib/injector.gi");
CRISP_Read("lib/normpro.gi");
CRISP_Read("lib/solveeq.gi");
CRISP_Read("lib/compl.gi");
CRISP_Read("lib/radical.gi");
CRISP_Read("lib/residual.gi");
CRISP_Read("lib/util.gi");
CRISP_Read("lib/samples.gi");
CRISP_Read("lib/socle.gi");


############################################################################
##
#E
##
