\letter A
  abelian groups, class of, 18
  `AbelianGroupsOfExponent', 18
  Additional attributes for primitive solvable groups, \indexit{11}
  Additional properties of group classes, \indexit{8}
  `AllNormalSubgroupsWithNProperty', 17
  `AllNormalSubgroupsWithQProperty', 13
  Attributes and operations for Fitting classes and Fitting sets, \indexit{16}
  Attributes and operations for formations, \indexit{12}
  Attributes and operations for Schunck classes, \indexit{10}
  Attributes of group classes, \indexit{9}
\letter B
  `Basis', 11
  `Boundary', 11
  `BoundaryFunction', 10
\letter C
  Carter subgroup, 18
  `Characteristic', 9
  class, of all abelian groups, 18
    \sub of all nilpotent groups, 18
    \sub of all supersolvable groups, 18
    \sub of all trivial groups, 18
  `Class', 4
  closure properties, of group classes, 7
  comparison, for classes, 5
  `Complement', 5
  `CoveringSubgroup', 11
  Creating Fitting classes, \indexit{14}
  Creating Fitting sets, \indexit{15}
  Creating formations, \indexit{11}
  Creating group classes, \indexit{6}
  Creating Schunck classes, \indexit{10}
  Creating set theoretical classes, \indexit{4}
  CRISP, 3
\letter D
  `Difference', 5
\letter E
  element test, for classes, 4
  equality, for classes, 5
\letter F
  Fitting formations, \indexit{14}
  `FittingClass', 14
  `FittingFormation', 14
  `FittingProduct', 14
  `FittingSet', 15
  `FormationProduct', 12
  Functions for normal subgroups related to radicals, \indexit{17}
  Functions for normal subgroups related to residuals, \indexit{13}
\letter G
  `GroupClass', 6
\letter I
  `ImageFittingSet', 15
  in, for classes, 4
  `Injector', 17
  `InjectorFunction', 16
  `Intersection', of classes, 5
    \sub of Fitting sets, 16
    \sub of group classes, 7
  `IsClass', 4
  `IsDirectProductClosed', 8
  `IsEmpty', for classes, 5
  `IsFittingClass', 8
  `IsFittingFormation', 9
  `IsFittingSet', 15
  IsFormation, 8
  `IsGroupClass', 7
  `IsMember', 4
  `IsNonEmpty', 5
  `IsNormalProductClosed', 8
  `IsNormalSubgroupClosed', 7
  `IsOrdinaryFormation', 8
  `IsPrimitiveSolvable', 11
  `IsQuotientClosed', 7
  `IsResiduallyClosed', 8
  `IsSaturated', 8
  `IsSaturatedFittingFormation', 9
  `IsSaturatedFormation', 8
  `IsSchunckClass', 8
  `IsSubgroupClosed', 7
\letter L
  Lattice operations for classes, \indexit{5}
  `LocalDefinitionFunction', 12
\letter M
  `MemberFunction', 5
  membership test, for classes, 4
  More concrete group classes, \indexit{18}
\letter N
  nilpotent groups, class of, 18
  `NilpotentProjector', 18
  `NormalSubgroups', 13
\letter O
  `OneNormalSubgroupMaxWrtNProperty', 17
  `OneNormalSubgroupMinWrtQProperty', 13
  `OrdinaryFormation', 11
\letter P
  `PGroups', 18
  `PiGroups', 18
  Pre-defined group classes, \indexit{18}
  Pre-defined sets of primes, \indexit{19}
  `PreImageFittingSet', 16
  primes, set of all, 19
  `Projector', 11
  `ProjectorFunction', 11
  Properties of classes, \indexit{5}
  Properties of group classes, \indexit{7}
\letter R
  radical, wrt Fitting class, 16
    \sub wrt Fitting set, 16
  `Radical', 16
  `RadicalFunction', 16
  `Residual', 12
  `ResidualFunction', 12
\letter S
  `SaturatedFittingFormation', 15
  `SaturatedFormation', 12
  `SchunckClass', 10
  set, of all primes, 19
  `SetIsFittingClass', 8
  `SetIsFittingFormation', 9
  SetIsFormation, 8
  `SetIsOrdinaryFormation', 8
  `SetIsSaturatedFittingFormation', 9
  `SetIsSaturatedFormation', 9
  `SocleComplement', 11
  supersolvable groups, class of, 18
  `SupersolvableProjector', 18
\letter T
  trivial groups, class of, 18
\letter U
  `Union', 5
