\letter A
  abelian groups, class of, 24
  abelian groups of bounded exponent, class of, 24
  `AbelianGroups', 24
  `AbelianGroupsOfExponent', 24
  `AllNormalSubgroupsWithNProperty', 23
  `AllNormalSubgroupsWithQProperty', 17
  attributes, of Fitting classes, 22
    \sub of Fitting sets, 22
    \sub of formation, 16
    \sub of group classes, 10
    \sub of primitive solvable group, 13
    \sub of Schunck class, 12
\letter B
  `Basis', 12
  `Boundary', 12
  `BoundaryFunction', 13
\letter C
  Carter subgroup, 24
  `Characteristic', 10
  class, of all $p$-groups, 24
    \sub of all $\pi $-groups, 24
    \sub of all abelian groups, 24
    \sub of all abelian groups of bounded exponent, 24
    \sub of all nilpotent groups, 24
    \sub of all supersolvable groups, 24
    \sub of all trivial groups, 24
  `Class', 4
  classes, creating, 4
    \sub properties of, 5
  closure properties, of group classes, 8
  comparison, for classes, 5
  `Complement', 5
  `ContainsTrivialGroup', 8
  `CoveringSubgroup', 13
  CRISP, 3
\letter D
  `Difference', 6
  `Display', for classes, 5
\letter E
  element test, for classes, 5
  equality, for classes, 5
\letter F
  Fitting classes, attributes of, 22
    \sub creating, 19
    \sub creating Fitting formations, 20
    \sub operations for, 22
  Fitting formations, creating, 20
  Fitting sets, attributes of, 22
    \sub creating, 20
    \sub operations for, 22
  `FittingClass', 19
  `FittingFormation', 20
  `FittingFormationProduct', 15, 19
  `FittingProduct', 19
  `FittingSet', 20
  FORMAT package, 3
  `FormationProduct', 15
  formations, attributes for, 16
    \sub creating, 14
    \sub creating Fitting formations, 20
    \sub operations for, 16
\letter G
  group classes, attributes for, 10
    \sub closure properties of, 8
    \sub creation, 7
    \sub properties of, 9
  `GroupClass', 7
\letter H
  `HasIsFittingClass', 9
  `HasIsFittingFormation', 10
  `HasIsFormation', 9
  `HasIsOrdinaryFormation', 9
  `HasIsSaturatedFittingFormation', 10
  `HasIsSaturatedFormation', 10
\letter I
  `ImageFittingSet', 21
  `in', 5
  `Injector', 22
  `InjectorFunction', 22
  `Intersection', of classes, 5
    \sub of Fitting sets, 21
    \sub of group classes, 8
  `INTERSECTION_LIMIT', 5
  `IsClass', 4
  `IsDirectProductClosed', 9
  `IsEmpty', for classes, 5
  `IsFittingClass', 9
  `IsFittingFormation', 10
  `IsFittingSet', 20
  `IsFormation', 10
  `IsGroupClass', 8
  `IsNormalProductClosed', 9
  `IsNormalSubgroupClosed', 9
  `IsOrdinaryFormation', 10
  `IsPrimitiveSolvable', 13
  `IsQuotientClosed', 9
  `IsResiduallyClosed', 9
  `IsSaturated', 9
  `IsSaturatedFittingFormation', 10
  `IsSaturatedFormation', 10
  `IsSchunckClass', 9
  `IsSubgroupClosed', 8
\letter L
  lattice operations, for classes, 5
  `LocalDefinitionFunction', 16
\letter M
  `MemberFunction', 5
  membership test, for classes, 5
\letter N
  nilpotent groups, class of, 24
  `NilpotentProjector', 24
  normal subgroups, related to radicals, 23
    \sub related to residuals, 16
  `NormalSubgroups', 18
\letter O
  `OneNormalSubgroupMaxWrtNProperty', 23
  `OneNormalSubgroupMinWrtQProperty', 16
  operations, for Fitting classes, 22
    \sub for Fitting sets, 22
    \sub for formation, 16
    \sub for Schunck class, 12
  `OrdinaryFormation', 14
\letter P
  `PGroups', 24
  `PiGroups', 24
  `PreImageFittingSet', 21
  primes, set of all, 24
  primitive solvable group, attributes of, 13
  `Print', for classes, 5
  `Projector', 12
  `ProjectorFunction', 13
  properties, of classes, 5
    \sub of group classes, 9
\letter R
  `Radical', 22
  `RadicalFunction', 22
  `Residual', 16
  `ResidualFunction', 16
\letter S
  `SaturatedFittingFormation', 20
  `SaturatedFormation', 14
  Schunck class, attributes of, 12
    \sub creating, 12
    \sub operations for, 12
  `SchunckClass', 12
  set, of all primes, 24
  `SetIsFittingClass', 9
  `SetIsFittingFormation', 10
  `SetIsFormation', 10
  `SetIsOrdinaryFormation', 10
  `SetIsSaturatedFittingFormation', 10
  `SetIsSaturatedFormation', 10
  `Socle', 23
  `SocleComplement', 13
  supersolvable groups, class of, 24
  `SupersolvableProjector', 24
\letter T
  trivial groups, class of, 24
\letter U
  `Union', 6
\letter V
  `View', for classes, 4
