C intro.tex 1. Introduction
I 1.0. CRISP
C classes.tex 2. Set theoretical classes
S 2.1. Creating set theoretical classes
F 2.1. IsClass
F 2.1. Class
F 2.1. Class
F 2.1. View!for classes
F 2.1. Print!for classes
F 2.1. Display!for classes
F 2.1. element test!for classes
I 2.1. in!for classes
I 2.1. membership test!for classes
F 2.1. equality!for classes
F 2.1. comparison!for classes
S 2.2. Properties of classes
F 2.2. IsEmpty!for classes
F 2.2. MemberFunction
S 2.3. Lattice operations for classes
F 2.3. Complement
F 2.3. Intersection!of classes
F 2.3. Intersection!of classes
I 2.3. INTERSECTION_LIMIT
F 2.3. Union
F 2.3. Difference
C grpclass.tex 3. Generic group classes
S 3.1. Creating group classes
F 3.1. GroupClass
F 3.1. GroupClass
F 3.1. GroupClass
F 3.1. GroupClass
F 3.1. Intersection!of group classes
F 3.1. Intersection!of group classes
S 3.2. Properties of group classes
I 3.2. closure properties!of group classes
F 3.2. IsGroupClass
F 3.2. ContainsTrivialGroup
F 3.2. IsSubgroupClosed
F 3.2. IsNormalSubgroupClosed
F 3.2. IsQuotientClosed
F 3.2. IsResiduallyClosed
F 3.2. IsNormalProductClosed
F 3.2. IsDirectProductClosed
F 3.2. IsSchunckClass
F 3.2. IsSaturated
S 3.3. Additional properties of group classes
F 3.3. HasIsFittingClass
F 3.3. IsFittingClass
F 3.3. SetIsFittingClass
F 3.3. HasIsOrdinaryFormation
I 3.3. HasIsFormation
F 3.3. IsOrdinaryFormation
I 3.3. IsFormation
F 3.3. SetIsOrdinaryFormation
I 3.3. SetIsFormation
F 3.3. HasIsSaturatedFormation
F 3.3. IsSaturatedFormation
F 3.3. SetIsSaturatedFormation
F 3.3. HasIsFittingFormation
F 3.3. IsFittingFormation
F 3.3. SetIsFittingFormation
F 3.3. HasIsSaturatedFittingFormation
F 3.3. IsSaturatedFittingFormation
F 3.3. SetIsSaturatedFittingFormation
S 3.4. Attributes of group classes
F 3.4. Characteristic
C schunck.tex 4. Schunck classes and formations
S 4.1. Creating Schunck classes
F 4.1. SchunckClass
S 4.2. Attributes and operations for Schunck classes
F 4.2. BoundaryFunction
F 4.2. ProjectorFunction
F 4.2. Boundary
F 4.2. Basis
F 4.2. Projector
F 4.2. CoveringSubgroup
S 4.3. Additional attributes for primitive solvable groups
F 4.3. IsPrimitiveSolvable
F 4.3. SocleComplement
S 4.4. Creating formations
F 4.4. OrdinaryFormation
F 4.4. SaturatedFormation
F 4.4. FormationProduct
F 4.4. FittingFormationProduct
S 4.5. Attributes and operations for formations
F 4.5. Residual
F 4.5. ResidualFunction
F 4.5. LocalDefinitionFunction
S 4.6. Functions for normal subgroups related to residuals
F 4.6. OneNormalSubgroupMinWrtQProperty
F 4.6. AllNormalSubgroupsWithQProperty
F 4.6. NormalSubgroups
C fitting.tex 5. Fitting classes and Fitting sets
S 5.1. Creating Fitting classes
F 5.1. FittingClass
F 5.1. FittingProduct
I 5.1. FittingFormationProduct
S 5.2. Fitting formations
F 5.2. FittingFormation
F 5.2. SaturatedFittingFormation
S 5.3. Creating Fitting sets
F 5.3. IsFittingSet
F 5.3. FittingSet
F 5.3. ImageFittingSet
F 5.3. PreImageFittingSet
F 5.3. Intersection!of Fitting sets
S 5.4. Attributes and operations for Fitting classes and Fitting sets
F 5.4. RadicalFunction
F 5.4. InjectorFunction
F 5.4. Radical
I 5.4. radical!wrt Fitting class
I 5.4. radical!wrt Fitting set
F 5.4. Injector
S 5.5. Functions for normal subgroups related to radicals
F 5.5. OneNormalSubgroupMaxWrtNProperty
F 5.5. AllNormalSubgroupsWithNProperty
C examples.tex 6. Examples of group classes
S 6.1. Pre-defined group classes
F 6.1. class!of all trivial groups
I 6.1. trivial groups!class of
F 6.1. class!of all nilpotent groups
I 6.1. nilpotent groups!class of
F 6.1. NilpotentProjector
I 6.1. Carter subgroup
F 6.1. class!of all supersolvable groups
I 6.1. supersolvable groups!class of
F 6.1. SupersolvableProjector
F 6.1. class!of all abelian groups
I 6.1. abelian groups!class of
S 6.2. More concrete group classes
F 6.2. AbelianGroupsOfExponent
F 6.2. PiGroups
F 6.2. PGroups
S 6.3. Pre-defined sets of primes
F 6.3. set!of all primes
I 6.3. primes!set of all
