############################################################################
##
##  banner.g                        CRISP                 Burkhard H\"ofling
##
##  @(#)$Id$
##
##  Copyright (C) 2000 by Burkhard H\"ofling, Mathematisches Institut,
##  Friedrich Schiller-Universit\"at Jena, Germany
##
Print ("                                                   \n");
Print ("             _____  ___    __  ____   ___        \n");
Print ("            / ___/ / _ \\  / / / __/  / _ \\       \n");
Print ("           / /__  /   _/ / / _\\_ \\  / ___/       \n");
Print ("           \\___/ /_/\\_\\ /_/ /____/ /_/           \n");
Print ("                                                    \n");
Print ("              A GAP 4 share package for           \n");
Print ("          Computing with Radicals, Injectors        \n");
Print ("            Schunck classes and Projectors          \n");
Print ("               of finite soluble groups             \n");
Print ("                                                    \n");
Print ("                By Burkhard H\\\"ofling               \n");
Print ("                                                    \n");
Print ("                For help, type ?CRISP               \n");
Print ("                                                    \n");


############################################################################
##
#E
##
